flyway.url=jdbc:postgresql://${NUC_HOST}:5432/postgres

flyway.user=${NUC_PG_USER}

flyway.password=${NUC_PG_PASS}

flyway.locations=\
filesystem:../../migrations/00_versioned,\
filesystem:../../migrations/01_repeatable

flyway.validateMigrationNaming=true

flyway.cleanDisabled=true
