flyway.url=jdbc:postgresql://localhost:5432/postgres

flyway.user=postgres

flyway.password=postgres

flyway.locations=\
filesystem:../../migrations/00_versioned,\
filesystem:../../migrations/01_repeatable,\
filesystem:../../migrations/02_sample_data

flyway.validateMigrationNaming=true

flyway.cleanDisabled=false
